user-app {
    db {
        username = ${?DB_USER}
        password = ${?DB_PASSWORD}
        url = ${?DB_URL}
        driver = "org.postgresql.Driver"
        connectionPool = "HikariCP"
        maximumPoolSize = 10
    }
    flyway {
        locations = ["classpath:db/migrations"]
        baseLineOnMigrate = true
        baseLineVersion = "0_0_0"
    }
    jwt {
        secret = "feuytbcewceut8Efq6c78tacrcFrRQQxafsddfcxasfdacffac"
    }
    server {
        port = 8001
        url = ${?SERVER_URL}
    }
}