# BCService

core/: build.gradle
core/src/main/java/ru/tdd/core/application/annotations/open_api/: OpenApiSecurityScheme.java
core/src/main/java/ru/tdd/core/application/enums/kafka_events/: OutboxEventType.java
core/src/main/java/ru/tdd/core/application/exceptions/: AlreadyExistsException.java  ApiException.java  AuthorizationException.java  NotFoundException.java  ValidationException.java
core/src/main/java/ru/tdd/core/application/services/: DictionaryService.java  JwtService.java
core/src/main/java/ru/tdd/core/application/services/imp/: JwtServiceImp.java
core/src/main/java/ru/tdd/core/application/utils/: DateUtils.java  TextUtils.java  UrlUtils.java
core/src/main/java/ru/tdd/core/controller/dto/: ExceptionDTO.java  OutboxEventDTO.java  OutboxEventMapper.java
core/src/main/java/ru/tdd/core/controller/dto/users/: Role.java  UserDto.java
core/src/main/java/ru/tdd/core/controller/kafka/: KafkaService.java
core/src/main/java/ru/tdd/core/controller/redis/: RedisService.java
core/src/main/java/ru/tdd/core/controller/redis/kafka/: KafkaService.java
core/src/main/java/ru/tdd/core/database/criteria/: CriteriaHelper.java
core/src/main/java/ru/tdd/core/database/entities/: BaseEntity.java  EntityVersion.java  NameEntity.java
core/src/main/java/ru/tdd/core/database/entities/kafka/: KafkaEntity.java  KafkaVersionEntity.java  OutboxEvent.java
core/src/main/java/ru/tdd/core/database/repositories/: OutboxEventRepository.java
core/src/main/java/ru/tdd/core/database/specifications/: NameEntitySpecification.java
geo/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
geo/src/main/java/ru/tdd/geo/: GeoApplication.java
geo/src/main/java/ru/tdd/geo/application/mappers/: CityMapper.java  CountryMapper.java  LocationMapper.java  OutboxEventMapper.java  RegionMapper.java
geo/src/main/java/ru/tdd/geo/application/models/constants/: OpenApiConstants.java
geo/src/main/java/ru/tdd/geo/application/models/dto/: DTOMapper.java  ExceptionDTO.java  OutboxEventDTO.java  UserDTO.java
geo/src/main/java/ru/tdd/geo/application/models/enums/: Role.java
geo/src/main/java/ru/tdd/geo/application/models/exceptions/: AlreadyExistsException.java  ApiException.java  BadRequestException.java  NotFoundException.java  SimpleRuntimeException.java  ValidationException.java
geo/src/main/java/ru/tdd/geo/application/services/: CityService.java  CountryService.java  JwtTokenService.java  KafkaService.java  LocationService.java  RegionService.java
geo/src/main/java/ru/tdd/geo/application/services/imp/: CityServiceImp.java  CountryServiceImp.java  GeoUserDetailsService.java  JwtTokenServiceImp.java  LocationServiceImp.java  RegionServiceImp.java
geo/src/main/java/ru/tdd/geo/application/utils/: TextUtils.java  URLUtils.java
geo/src/main/java/ru/tdd/geo/controller/aspect/: ControllerAdvice.java
geo/src/main/java/ru/tdd/geo/controller/config/: JwtFilter.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
geo/src/main/java/ru/tdd/geo/controller/kafka/: OutboxEventSender.java
geo/src/main/java/ru/tdd/geo/controller/rest_controllers/: CityController.java  CountryController.java  LocationController.java  RegionController.java
geo/src/main/java/ru/tdd/geo/database/entities/: BaseEntity.java  BaseNameEntity.java  City.java  Country.java  Location.java  OutboxEvent.java  Region.java
geo/src/main/java/ru/tdd/geo/database/repositories/: CityRepository.java  CountryRepository.java  LocationRepository.java  OutboxEventRepository.java  RegionRepository.java
geo/src/main/java/ru/tdd/geo/database/specifications/: CitySpecification.java  LocationSpecification.java  NameSpecification.java  RegionSpecification.java
geo/src/main/resources/: application.yml
geo/src/main/resources/db/migration/: V0_0_0_1__GEO_delete_zone_id_column_from_country.sql
geo/src/test/java/ru/tdd/geo/: GeoApplicationTests.java  TestGeoApplication.java  TestcontainersConfiguration.java
geo/src/test/java/ru/tdd/geo/integrations/application/services/: CityServiceTest.java  (+4 more)
geo/src/test/java/ru/tdd/geo/integrations/controllers/: CityControllerTest.java  CountryControllerTest.java  CountryKafkaProducerTest.java  LocationControllerTest.java  RegionControllerTest.java
geo/src/test/resources/: application.yaml
telegram-bot/: build.gradle
telegram-bot/src/main/java/ru/tdd/telegram_bot/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/app/commands/: BotCommandFactory.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/app/exceptions/: AppException.java  SimpleRuntimeException.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/app/keyboards/: Keyboard.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/app/utils/: DateUtils.java  RedisKeysUtils.java  TelegramUtils.java  TextUtils.java  URLUtils.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/controller/: TelegramBot.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/controller/annotations/: LocalDateJsonFormat.java  LocalDateTimeJsonFormat.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/controller/config/: BotConfig.java  RedisConfig.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/controller/factory/: YamlPropertySourceFactory.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/controller/jackson/: BotCommandDeserializer.java  BotCommandSerializer.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/controller/redis/: BotCommandRedisService.java  CurrentUserRedisService.java  JwtTokenRedisService.java  UserRedisService.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/model/constants/: RedisKeyNames.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/model/dto/: BaseDTO.java  BooleanDTO.java  BotCommandDTO.java  DtoMapper.java  ExceptionDto.java
telegram-bot/src/main/java/ru/tdd/telegram_bot/model/enums/: AdditionalCommand.java  BotCommand.java  BotCommandsUtils.java  InlineBotCommand.java  MainBotCommand.java  Role.java
telegram-bot/src/main/resources/: application.yaml  telegram-secret.yaml
(+309 files in other folders)
