gateway-app {
    server {
        port = "8000"
        url = ${?SERVER_URL}
    }
    services = [
        {
            target-host = ${?USER_TARGET_HOST}
            target-port = ${?USER_TARGET_PORT}
            url-patterns = ["users", "auth"]
        }
    ]
}